{
  "ConnectionStrings": {
    "DefaultConnection": "Server=msSqlDb,1433;Database=todo;User=sa;Password=Password12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
